NODE_ENV=development
NODE_VERSION=16.18.0

DB_URI=mongodb+srv://akanshakansal025:1mv7VMVofGQ9Byj0@cluster0.3jvcti2.mongodb.net/?retryWrites=true&w=majority

SESSION_SECRET=5718CF4C6D36C11D256434ECE4D1A
PORT=5000